/*GERAL*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source Code Pro', sans-serif;
}

:root {
    --color-primary: #DE55BC;
    --color-secondary: #B037D4;
    --color-white: #fff;
    --color-grey: #aaaaaa;
    --gradiente: linear-gradient(135deg,#DE55BC,#B037D4);
}

body {
    background-color: #1A1A1A;
    height: 100vh;
}

.interface {
    max-width: 1280px;
    margin: 0 auto;
}

.flex {
    display: flex;
}

h2.titulo {
    color: var(--color-primary);
    font-family: 'Press Start 2P';
    font-size: 35px;
    text-align: center;    
}

/* HEADER */
header {
    padding: 70px 4%;
}

header > .interface {
    display: flex;
    align-content: center;
    justify-content: space-between;
}

header a {
    color: var(--color-grey);
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    display: inline-block;
}

header nav.menu-desktop a:hover {
    color: var(--color-primary);
    transform: scale(1.07);
    transition: .2s;
}

header nav ul {
    list-style-type: none;
}

header nav.menu-desktop li {
    display: inline-block;
    padding: 10px 0 0 90px;
}

header .btn-contato button {
    font-size: 22px;
    font-weight: 700;
    background-color: #1A1A1A;
    color: var(--color-primary);
    text-align: center;
    text-transform: uppercase;     
    border-radius: 64px;
    border: 2px solid;
    padding: 10px 40px;  
    cursor: pointer;
}

header .btn-contato button:hover {
    background-image: var(--gradiente);
    color: #1A1A1A;
    border-color: #1A1A1A;  
}

header .logo {
margin-top: 5px;
}

/* MENU MOBILE */
.btn-abrir-menu i {
    color: var(--color-primary);
    font-size: 40px;
}

.menu-mobile {
    background-color: #1A1A1A;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99999;
    width: 0%;
    overflow: hidden;
    transition: .5s;
}

.menu-mobile.abrir-menu {
    width: 70%;
}

.menu-mobile.abrir-menu ~ .overlay-menu {
    display: block;
}

.menu-mobile .btn-fechar i {
    color: var(--color-primary);
    font-size: 30px;
}

.menu-mobile .btn-fechar {
    padding: 20px 5%;
}

.menu-mobile nav ul {
    text-align: right;
}

.menu-mobile nav ul li a {
    color: var(--color-white);
    font-size: 20px;
    padding: 20px 8%;
    display: block;
}

.menu-mobile nav li a:hover {
    background-color: var(--color-primary);
    color: #1A1A1A;
}

.overlay-menu {
    background-color: #000000b4;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 88888;
    display: none;
}

.btn-abrir-menu{
    display: none;
}

/* HERO */
section.hero-section {
    padding: 30px 2%;
}

section.hero-section .flex {
    align-items: center;
    justify-content: center; 
    gap: 90px;   
}

.hero-section h1 {
    color: var(--color-primary);
    font-family: 'Press Start 2P';
    font-size: 48px;
    line-height: 110%;
}

.hero-section .txt-hero p {
    color: var(--color-white);
    font-size: 23px;
    font-weight: 500;
    line-height: normal;
    margin: 40px 0;
}

section .btn-contato button {
    font-size: 22px;
    font-weight: 700;
    background-image: var(--gradiente);
    color: #1A1A1A;
    text-align: center;
    text-transform: uppercase;     
    border-radius: 64px;
    border: 2px solid;
    border-color: #1A1A1A;
    padding: 10px 40px;  
    cursor: pointer;
    display: inline-block;
}

section .btn-contato button:hover {
    transform: scale(1.07);
    transition: .2s;  
}

/* ESPECIALIDADES */
section.especialidades {
    padding: 150px 4%;
}

section.especialidades .flex {
    gap: 60px;
}

.especialidades .especialidades-box {
    color: var(--color-white);
    padding: 40px;
    border: 2px solid var(--color-primary);
    border-radius: 30px;
    margin-top: 85px;
}

.especialidades .especialidades-box:hover {
    transform: scale(1.05);
    transition: .2s;
}

.especialidades .especialidades-box i {
    font-size: 70px;
    color: var(--color-primary);
}

.especialidades .especialidades-box h3 {
    font-size: 28px;
    margin: 15px 0;
}

/* SOBRE */
section.sobre {
    padding: 70px 4%;
}

section.sobre .flex {
    align-items: center;
    gap: 60px;
}

.sobre .txt-sobre {
    color: var(--color-white);    
}

.sobre .txt-sobre h2 {
    font-size: 35px;
    font-family: 'Press Start 2P';
    margin-bottom: 30px;
}

.sobre .txt-sobre h2 span {
    font-size: 35px;
    font-family: 'Press Start 2P';
    color: var(--color-primary);
    display: block;
    margin-top: 10px;
}

.sobre .txt-sobre p {
    color: var(--color-white);
    margin: 10px 0;
    text-align: justify;
}

.sobre .txt-sobre .btn-social button {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    border: none;
    background-image: var(--gradiente);
    font-size: 27px;
    color: #1A1A1A;
    cursor: pointer;
    margin: 20px 0 0 10px;     
}

.sobre .txt-sobre .btn-social button:hover {
    transform: scale(1.07);
    transition: .2s;  
}

/* PROJETOS */
section.projetos {
    padding: 120px 4%;    
}

section.projetos .flex {
    justify-content: space-around;
    margin-top: 90px;
}

.img-projeto {
    width: 360px;
    height: 460px;
    background-color: var(--color-primary);
    background-size: cover;
    background-position: 100% 0%;
    border-radius: 30px;
    transition: 2s;
    cursor: pointer;     
    position: relative;    
}

.img-projeto:hover {
    background-position: 100% 100%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000a6;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 700;
    color: var(--color-white);
    transition: 2s;
    opacity: 0;
    transition: .5s;
}

.overlay:hover {
    opacity: 1;
}

/*FORMULARIO*/
section.formulario {
    padding: 90px 4%;  
    margin-top: 50px;
}

form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin-top: 80px;
}

form input, form textarea {
    width: 100%;
    background-color: #2c2c2c;
    border: 0;
    outline: 0;
    padding: 20px 15px;
    border-radius: 15px;
    color: var(--color-white);
    font-size: 20px;
}

form textarea {
    resize: none;
    height: 200px;
}

form .btn-enviar {
    margin-top: 20px;
    text-align: center;
}

form .btn-enviar input {
    width: 200px;
    background-image: var(--gradiente);
    color: #1A1A1A;
    font-weight: 700;
    cursor: pointer;
    border-radius: 64px;
}

form .btn-enviar input:hover {
    transform: scale(1.07);
    transition: .2s;  
}

/* FOOTER */
footer {
    padding: 40px 4%; 
}

footer .flex {
    justify-content: space-between;
    align-items: center;
}

.btn-social button {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    border: none;
    background-image: var(--gradiente);
    font-size: 27px;
    color: #1A1A1A;
    cursor: pointer;
    margin: 20px 0 0 10px;    
}

.btn-social button:hover {
    transform: scale(1.07);
    transition: .2s;  
}

footer .line-footer {
    padding: 40px;
    border-bottom: 2px solid var(--color-primary);
}

footer .logo-footer:hover {
    transform: scale(1.07);
    transition: .2s;  
    cursor: pointer;
}

/* RESPONSIVIDADE */

@media screen and (max-width: 1020px) {
    /* CLASSES GERAIS */
    .flex {
        flex-direction: column;
    }

    .hero-section .flex {
        flex-direction: column-reverse;
    }

    h2.titulo {
        font-family: 'Press Start 2P';
        font-size: 22px;
        line-height: 35px;
        text-align: center;    
    }

    /* HEADER */
    .menu-desktop, .btn-contato{
        display: none;        
    }

    /* MENU MOBILE */
    .btn-abrir-menu{
        display: block;
    }

    header {
        padding: 40px 8%;
    }

    /* HERO */
    section.hero-section {
        padding: 10px 6%;
    }

    section.hero-section .flex {
        gap: 50px;
    }

    .hero-section h1 {
        font-size: 25px;        
    }

    .hero-section .img-hero img {
        width: 100%;
    }

    /* ESPECIALIDADES */
    section.especialidades {
        padding: 70px 8%;
    }

    section.especialidades .flex {
        gap: 3px;
    } 
    
    /* SOBRE */
    .sobre .img-sobre img {
        width: 100%;
    }

    section.sobre {
        padding: 40px 8%;
    }

    .sobre .txt-sobre h2 span {       
        margin-top: 10px;
        line-height: 50px;
    }
    
    .sobre .txt-sobre p {
        text-align: left;
    }

    /* PROJETOS */   
    section.projetos {
        padding: 90px 8%;    
    }
    
    .img-projeto {
        width: 100%;
        max-width: 360px;
        margin: 0 auto;
    }

    section.projetos .flex {
        gap: 60px;
    }

    /*FORMULARIO*/
    section.formulario {
        padding: 70px 8%; 
        margin-top: 10px;
    }

    /* FOOTER */
    footer .flex {
        gap: 30px;
    }
}